<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> gpa calculator</title>
    <!-- bootsrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="./ChatGPT Image Apr 17, 2025, 03_29_52 PM.png">
    <style>
    /* internal css*/
    
    .flex-container > #action  {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-top: 2%;
    }  
    
    body {
            transition: background 0.3s, color 0.3s;
            background-color: #fdf3dd;
            color: #373d3b;
        }
        .light-mode{
            transition: background 0.3s, color 0.3s;
            background-color: #fdf3dd;
            color: #373d3b;
        }
        .dark-mode {
            transition: background 0.3s, color 0.3s;
            background-color: #373d3b;
            color: #fdf3dd;
        }
        
        h3{
            font-family: serif;
        }
        
        /*.hide{
           visibility:hidden;
        }*/
        
        .input{
            background-color: #caaacd;
            border: #caaacd;
            border-radius: 5%;
            color: white;
        }
        .flex-container{
            display: flex;
            justify-content: flex-end;
            
        }
        #myElement{
            
              border: none;
              border-radius: 5%; 
              height: 5vh;
              
        }
        /*#action:hover{
            
        }*/
        
    </style>

</head>
<body id="" class="red">
    <h1>welcome to <div style="color:#caaacd ;">My Gpa Calculator!</div></h1>

    <div>
    <div  class="flex-container ">
     <button onclick="toggleTheme()" id="myElement" class="col-1 light-mode"   ><div class="my-img"><img id="theme-icon" src="./moon-stars-fill.svg" class="theme-icon" alt="Theme Icon"></div></button><br></div>
    <br>
     <div class="container">
        <div class="row">
            <!--enter number of courses-->
            <div class="input-group mb-3" >
                <input id="inp-num" type="number" class="form-control  input" placeholder="Enter courses number" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="submit" >submit</button><p id="result"></p>
              </div>

</div></div>
    
<br>
<br>
<div class="container">
    <h3>Enter your grades</h3>
    <br>
    <div class="row">
    <label class="col-sm-6 col-6" id="out_num" for=""></label><!--enter the grade of course n:n-->
    <input class="col-sm-2 col-2 input" id="hiddenOption" type="number" class="form-control" aria-label="Text input with dropdown button">
 <button id="gradeSubmit" class="btn btn-outline-secondary col-sm-3 col-3" type="button" onclick="submitGrade()">submit</button>
   </div> </div>
<br>
<div class="result">
    <p id="displayResult"></p><!--your gpa is /4-->
</div>
</div>
    <!-- bootsrap js link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>
